{
  "name": "trip_manager_web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehtabghani/trip_manager_web.git"
  },
  "author": "bathem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehtabghani/trip_manager_web/issues"
  },
  "homepage": "https://github.com/mehtabghani/trip_manager_web#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.9.9",
    "path": "^0.12.7"
  }
}
